D:\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.Cache
D:\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
F:\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
F:\Lab_4\Lab_4\obj\Debug\Lab_4.exe
F:\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
F:\Lab_4\Lab_4\bin\Debug\Lab_4.exe
F:\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
F:\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
F:\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
F:\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.Cache
F:\Lab_4\Lab_4\obj\Debug\Lab_4.Blank.resources
D:\Lab_4\Lab_4\obj\Debug\Lab_4.AddItemForm.resources
D:\Lab_4\Lab_4\obj\Debug\Lab_4.Blank.resources
F:\Lab_4\Lab_4\obj\Debug\Lab_4.AddItemForm.resources
F:\Lab_4\Lab_4\obj\Debug\Lab_4.EditItemForm.resources
D:\Lab_4\Lab_4\obj\Debug\Lab_4.EditItemForm.resources
D:\Lab_4\Lab_4\obj\Debug\Lab_4.SearshDialog1.resources
D:\Lab_4\Lab_4\obj\Debug\Lab_4.SearshDialog2.resources
F:\Lab_4\Lab_4\obj\Debug\Lab_4.SearshDialog1.resources
F:\Lab_4\Lab_4\obj\Debug\Lab_4.SearshDialog2.resources
C:\Users\админъ\Desktop\MyProgram\Лабы\4 семестр\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
C:\Users\админъ\Desktop\MyProgram\Лабы\4 семестр\Lab_4\Lab_4\obj\Debug\Lab_4.exe
C:\Users\админъ\Desktop\MyProgram\Лабы\4 семестр\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
