D:\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
D:\Lab_3\Lab_3\bin\Debug\Lab_3.exe
D:\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
D:\Lab_3\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
D:\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.Cache
D:\Lab_3\Lab_3\obj\Debug\Lab_3.exe
D:\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
D:\Lab_3\Lab_3\obj\Debug\Lab_3.AddDialog.resources
D:\Lab_3\Lab_3\obj\Debug\Lab_3.Work.resources
F:\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
F:\Lab_3\Lab_3\obj\Debug\Lab_3.exe
F:\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
F:\Lab_3\Lab_3\bin\Debug\Lab_3.exe
F:\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
F:\Lab_3\Lab_3\obj\Debug\Lab_3.AddDialog.resources
F:\Lab_3\Lab_3\obj\Debug\Lab_3.Work.resources
F:\Lab_3\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
F:\Lab_3\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.Cache
